# gradle-jaxb-plugin

./: .gitignore  CHANGELOG.adoc  CHANGELOG.md  README.adoc  README.md  build.gradle  buildscript.gradle  cobertura.gradle  design-notes.md  gradle.properties  integTest.gradle  notes.org  publishing.gradle  todo.org
detailed-docs/: documentation.md
doc/: detailed-documentation.md
examples/: build.gradle  settings.gradle
examples/hello-world-bindings-schema/: hello-world-bindings-schema.gradle
examples/hello-world-bindings-schema/src/main/java/helloworld/sample/ibm/helloworld/: HelloResponseType.java  HelloType.java  ObjectFactory.java  package-info.java
examples/hello-world-bindings-schema/src/main/java/helloworld/sample/ibm/testimport/: ObjectFactory.java  RandomImportType.java
examples/hello-world-import-schema/: hello-world-import-schema.gradle
examples/hello-world-import-schema/src/main/java/helloworld/sample/ibm/helloworldimport/: HelloResponseType.java  HelloType.java  ObjectFactory.java
examples/hello-world-import-schema/src/main/java/helloworld/sample/ibm/testimport/: ObjectFactory.java  RandomImportType.java
examples/hello-world-schema/: hello-world-schema.gradle
examples/hello-world-schema/src/main/java/helloworld/sample/ibm/helloworld/: HelloResponseType.java  HelloType.java  ObjectFactory.java
examples/hello-world-spaces-dir-schema/: hello-world-spaces-dir-schema.gradle
examples/hello-world-spaces-dir-schema/src/main/java/helloworld/sample/ibm/helloworld/: HelloResponseType.java  HelloType.java  ObjectFactory.java  package-info.java
examples/schema/Import/: HelloWorldImport.xsd
examples/schema/bindings/: README.md
examples/schema/episodes/: urn-helloWorld-sample-ibm-HelloWorld.episode  urn-helloWorld-sample-ibm-HelloWorldImport.episode  urn-helloWorld-sample-ibm-TestImport.episode
examples/schema/multiple/: HelloWorld.xsd  TestImport.xsd
examples/schema/multiple/xjb/: xsd-bindings.xjb
examples/schema/space episodes/: urn-helloWorld-sample-ibm-HelloWorld.episode
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/org/gradle/jacobo/plugins/: ProjectIntegrationSpec.groovy
src/integTest/groovy/org/gradle/jacobo/plugins/task/: JaxbDependencyTreeSpec.groovy  JaxbNamespaceTaskSpec.groovy  JaxbXjcSpec.groovy  JaxbXjcTaskSpec.groovy
src/integTest/groovy/org/gradle/jacobo/schema/: SchemaSlurpingSpec.groovy
src/integTest/resources/schema/MSDN/: PurchaseOrder.xsd
src/integTest/resources/test-jaxb-plugin/schema/multi-parent-child/: xsd1.xsd  xsd2.xsd  xsd3.xsd  xsd4.xsd  xsd5.xsd  xsd6.xsd  xsd7.xsd  xsd8.xsd  xsd9.xsd
src/integTest/resources/wsdl/: IBMSample.wsdl
src/main/groovy/com/jacobo/gradle/plugins/: JaxbExtension.groovy  JaxbNamespacePlugin.groovy  JaxbNamespacePluginConvention.groovy  JaxbPlugin.groovy  findNamespaces.groovy  orderGraph.groovy  xsdNamespaces.groovy
src/main/groovy/com/jacobo/gradle/plugins/model/: DocumentSlurper.groovy  TreeManager.groovy  TreeNode.groovy  WsdlSlurper.groovy  XsdSlurper.groovy
src/main/groovy/com/jacobo/gradle/plugins/reader/: DocumentReader.groovy
src/main/groovy/com/jacobo/gradle/plugins/resolver/: ExternalNamespaceResolver.groovy  XJCInputResolver.groovy
src/main/groovy/com/jacobo/gradle/plugins/slurper/: DocumentReader.groovy  XsdSlurper.groovy
src/main/groovy/com/jacobo/gradle/plugins/structures/: ExternalNamespaceMetaData.groovy  ExternalNamespaceResolver.groovy  FindNamespaces.groovy  NamespaceData.groovy  NamespaceMetaData.groovy  OrderGraph.groovy  XsdNamespaces.groovy
src/main/groovy/com/jacobo/gradle/plugins/task/: JaxbNamespaceTask.groovy  JaxbXJCTask.groovy
src/main/groovy/com/jacobo/gradle/plugins/util/: FileHelper.groovy  FileUtil.groovy  ListUtil.groovy  XJCInputResolver.groovy
src/main/groovy/org/gradle/jacobo/plugins/: JaxbExtension.groovy  JaxbPlugin.groovy  XjcExtension.groovy
src/main/groovy/org/gradle/jacobo/plugins/ant/: AntExecutor.groovy  AntXjc.groovy
src/main/groovy/org/gradle/jacobo/plugins/converter/: NameConverter.groovy  NamespaceToEpisodeConverter.groovy
src/main/groovy/org/gradle/jacobo/plugins/extension/: JaxbExtension.groovy  XjcExtension.groovy
src/main/groovy/org/gradle/jacobo/plugins/factory/: XsdDependencyTreeFactory.groovy
src/main/groovy/org/gradle/jacobo/plugins/guice/: JaxbPluginModule.groovy
src/main/groovy/org/gradle/jacobo/plugins/model/: TreeManager.groovy  TreeNode.groovy
src/main/groovy/org/gradle/jacobo/plugins/resolver/: DependencyResolver.groovy  EpisodeDependencyResolver.groovy  ExternalDependencyResolver.groovy  NamespaceResolver.groovy  XjcResolver.groovy
src/main/groovy/org/gradle/jacobo/plugins/structures/: NamespaceData.groovy
src/main/groovy/org/gradle/jacobo/plugins/task/: JaxbDependencyTree.groovy  JaxbNamespaceTask.groovy  JaxbXjc.groovy  (+2 more)
src/main/groovy/org/gradle/jacobo/schema/: BaseSchemaDocument.groovy  SchemaDocument.groovy  SchemaDocumentFactory.groovy  WsdlDocument.groovy  XsdDocument.groovy
src/test/groovy/com/jacobo/gradle/plugins/: BaseSpecification.groovy  DependencyTreeSpecification.groovy  JaxbPluginSpec.groovy  ProjectTaskSpecification.groovy
src/test/groovy/org/gradle/jacobo/plugins/: BaseSpecification.groovy  DependencyTreeSpecification.groovy  DocumentSpec.groovy  JaxbPluginSpec.groovy  ProjectTaskSpecification.groovy
src/test/groovy/org/gradle/jacobo/schema/: WsdlDocumentSpec.groovy  XsdDocumentSpec.groovy
src/test/resources/: test-file.txt
src/test/resources/schema/: living-room-no-namespace.xsd  no-namespace.xsd  xsd-all-dependencies.xsd  xsd-no-dependencies.xsd  xsd-no-includes.xsd  xsd-with-namespace.xsd
src/test/resources/schema/House/: Kitchen.xsd  KitchenSubset.xsd  LivingRoom.xsd
src/test/resources/schema/Include/: OrderNumber.xsd  Product.xsd  include.xsd  include2.xsd
src/test/resources/schema/testImports/: Den.xsd  Kitchen.xsd  LivingRoom.xsd
src/test/resources/schema/testIncludes/: Kitchen.xsd  KitchenSubset.xsd
src/test/resources/wsdl/: wsdl-all-dependencies.wsdl  wsdl-no-dependencies.wsdl  wsdl-no-xsd-includes.wsdl  wsdl-no-xsd.wsdl
(+127 files in other folders)
