<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.01.22 at 09:33:26 AM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:helloWorld/sample/ibm/TestImport">
    <schemaBindings map="false">
      <package name="helloworld.sample.ibm.testimport"/>
    </schemaBindings>
    <bindings scd="~tns:randomImportType">
      <class ref="helloworld.sample.ibm.testimport.RandomImportType"/>
    </bindings>
  </bindings>
</bindings>

