<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.01.24 at 06:56:00 PM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:helloWorld/sample/ibm/HelloWorldImport">
    <schemaBindings map="false">
      <package name="helloworld.sample.ibm.helloworldimport"/>
    </schemaBindings>
    <bindings scd="~tns:helloType">
      <class ref="helloworld.sample.ibm.helloworldimport.HelloType"/>
    </bindings>
    <bindings scd="~tns:helloResponseType">
      <class ref="helloworld.sample.ibm.helloworldimport.HelloResponseType"/>
    </bindings>
  </bindings>
</bindings>

