buildscript {
  // uncomment for local testing  
  //**********************************************************
  // repositories {
  //   flatDir { dirs '../build/libs' }
  //   mavenCentral()
  //   jcenter()
  // }

  // dependencies {
  //   classpath ':gradle-jaxb-plugin-1.3.6'
  //   classpath 'com.google.inject:guice:3.0'
  //   classpath 'com.github.jacobono:gradle-xsd-wsdl-slurping:1.1.2'
  // }
  //**********************************************************

  // use artifacts from bintray
  //******************************************************
  repositories {
    jcenter()
    mavenCentral()
  }

  dependencies {
    classpath 'com.github.jacobono:gradle-jaxb-plugin:1.3.6'
  }
}

allprojects { 
  repositories {
    mavenCentral()
  }
}

subprojects { project ->
  if(project.name.endsWith("-schema")) {
    apply plugin: 'com.github.jacobono.jaxb'

    dependencies { 
      jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41' //jaxws 2.2.6 uses jaxb 2.2.5, but can't dL 2.2.5 from maven the pom is off TODO
      jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
      jaxb 'javax.xml.bind:jaxb-api:2.2.7'
    }
  }
}

task xjc {
  // This is needed for Java 8.
  System.setProperty('javax.xml.accessExternalSchema', 'file')
}
