version = "0.1"

dependencies {
  jaxb "org.jvnet.jaxb2_commons:jaxb2-basics-ant:0.6.5"
  jaxb "org.jvnet.jaxb2_commons:jaxb2-basics-annotate:0.6.5"
}

jaxb {
  xsdDir = "schema/multiple"
  bindingsDir = "schema/multiple/xjb"
  bindings = ["xsd-bindings.xjb"]
  xjc {
    taskClassname = "org.jvnet.jaxb2_commons.xjc.XJC2Task"
    args = ["-Xannotate"]
  }
}